{
  "schema_version": 1,
  "project_id": "redfield_sd",
  "name": "Redfield, South Dakota POC",
  "status": "poc",
  "coordinate_system": {
    "source_crs": "EPSG:4326",
    "working_crs": "EPSG:32614",
    "anchor": null,
    "minecraft": {
      "blocks_per_meter_horizontal": 1.0,
      "blocks_per_meter_vertical": 1.0,
      "anchor_block": {
        "x": 0,
        "y": null,
        "z": 0
      }
    }
  },
  "bounds": null,
  "milestone": "REDFIELD_POC_001",
  "notes": [
    "Select one small recognizable area before expanding town-wide.",
    "Keep licensed/raw reference imagery in ignored local folders."
  ]
}
