{
  "schema_version": 8,
  "project_id": "redfield_sd",
  "name": "Redfield, South Dakota POC",
  "status": "poc_001_multisource_micro_geo",
  "milestone": "REDFIELD_POC_001",
  "coordinate_system": {
    "source_crs": "EPSG:4326",
    "anchor": {
      "status": "locked",
      "definition": "Main Street / 7th Avenue centerline intersection",
      "output_file": "projects/redfield_sd/poc_001/locked_frame.json"
    },
    "minecraft": {
      "blocks_per_meter_horizontal": 1.0,
      "blocks_per_meter_vertical": 1.0,
      "world_orientation": {
        "status": "locked",
        "x_positive": "east",
        "z_positive": "south",
        "minecraft_north": "-Z",
        "mirror": "none"
      }
    }
  },
  "quality_gates": {
    "current_target": "L1_MICRO_GEO_TRUTH",
    "levels": [
      "L0_GEO",
      "L1_BLOCK_ALPHA",
      "L1_BLOCK_VISUAL",
      "L1_BLOCK_TRUTH",
      "L1_MICRO_ALPHA",
      "L1_MICRO_GEO_TRUTH",
      "L1_BLOCK",
      "I0_INTERIOR_PROGRAM",
      "I1_INTERIOR_SEED",
      "I2_INTERIOR_BLOCKS",
      "L2_DETAIL"
    ],
    "microblocks_allowed": true,
    "microblock_scope": "facades, sub-block terrain/grade, curbs/sidewalks, roof transitions, streetscape, and evidence-driven precision geometry",
    "interior_blocks_allowed": false,
    "interior_metadata_allowed": true
  },
  "litematica_registration": {
    "enabled": true,
    "block": "minecraft:yellow_concrete",
    "placement_reference": "player_feet",
    "placement_origin": [
      0,
      0,
      0
    ],
    "registration_block_offset": [
      0,
      -1,
      0
    ],
    "rotation_policy": "fixed_by_project",
    "mirror": "none",
    "preserve_across_revisions": true
  },
  "microblocks": {
    "implementation": "direct Astra block entity NBT",
    "spec": "projects/redfield_sd/poc_001/micro_v007.json",
    "codec": "pipeline/microblocks/astra_microblock_codec.py",
    "base": "REDFIELD_POC_001_L1_TRUTH_V005",
    "minimum_astra_version": "0.7.0",
    "rendering": "chunk-baked world rendering",
    "performance_policy": "No fixed host cap; validate dense exports in game."
  },
  "interiors": {
    "status": "planning_only",
    "program": "projects/redfield_sd/poc_001/interior_program_v001.json",
    "seed_output": "projects/redfield_sd/poc_001/interior_seed_v001.json"
  }
}
