{
  "schema_version": 3,
  "project_id": "lombard_street_sf",
  "name": "Lombard Street - Hyde to Leavenworth",
  "status": "road_truth_surface_candidate",
  "milestone": "LOMBARD_ROAD_TRUTH_001",
  "coordinate_system": {
    "acquisition_crs": {
      "epsg": 4326,
      "name": "WGS 84",
      "reason": "DataSF GeoJSON realization coordinates are acquired in longitude/latitude."
    },
    "working_frame": {
      "status": "locked",
      "method": "wgs84_local_tangent_first_order_ellipsoid",
      "anchor": "Hyde endpoint of the assembled Lombard centerline",
      "units": "meters",
      "x_positive": "east",
      "z_positive": "south",
      "output": "projects/lombard_street_sf/road_truth/locked_frame.json"
    },
    "minecraft": {
      "blocks_per_meter_horizontal": 1,
      "blocks_per_meter_vertical": 1,
      "status": "generated_output_adapter"
    }
  },
  "vertical_reference": {
    "status": "primary_source_selected_profile_pending",
    "primary": {
      "source": "2025 San Francisco Bay-Delta LiDAR DEM",
      "datum": "NAVD88",
      "source_unit": "US survey foot",
      "canonical_unit": "meter",
      "source_manifest": "source_manifests/dwr_sfbay_delta_lidar_2025_zone3.json",
      "output": "road_truth/lidar_profile_navd88.json"
    },
    "secondary_check": {
      "source": "DataSF Elevation Contours",
      "datum": "San Francisco Elevation Datum",
      "source_unit": "feet",
      "source_manifest": "source_manifests/datasf_elevation_contours_2026.json",
      "output": "road_truth/elevation_candidates.json"
    },
    "mixing_rule": "Do not numerically merge the two vertical datums without an explicit vertical transformation."
  },
  "acquisition": {
    "script": "pipeline/acquire/lombard_datasf.py",
    "output_dir": "projects/lombard_street_sf/acquired",
    "centerline_source": "source_manifests/datasf_streets_active_retired_2026.json",
    "contour_source": "source_manifests/datasf_elevation_contours_2026.json",
    "lidar_source": "source_manifests/dwr_sfbay_delta_lidar_2025_zone3.json"
  },
  "georeference": {
    "script": "pipeline/georeference/generate_lombard_frame.py",
    "plan": "projects/lombard_street_sf/georeference_plan.json"
  },
  "scope": {
    "road": "Lombard Street",
    "from": "Hyde Street",
    "via": "Montclair Terrace centerline split",
    "to": "Leavenworth Street",
    "source_cnns": [
      "8449000",
      "8448000"
    ],
    "include_initially": [
      "road centerline",
      "elevation / grade controls",
      "switchback roadway geometry",
      "curbs",
      "sidewalks"
    ],
    "defer_until_road_acceptance": [
      "retaining walls",
      "stairs",
      "terraces",
      "landscaping",
      "lots",
      "bordering buildings"
    ]
  },
  "quality_gates": {
    "current_target": "ROAD_TRUTH",
    "source_snapshot_acquired": true,
    "local_frame_locked": true,
    "centerline_locked": true,
    "raw_lidar_profile_acquired": true,
    "elevation_profile_locked": false,
    "road_geometry_locked": false,
    "curbs_allowed": false,
    "sidewalks_allowed": false,
    "adjacent_sitework_allowed": false,
    "buildings_allowed": false,
    "road_surface_candidate_generated": false
  },
  "road_truth_plan": "projects/lombard_street_sf/road_truth_plan.json",
  "control_points": "projects/lombard_street_sf/control_points.json",
  "terrain_processing": {
    "raw_profile": "projects/lombard_street_sf/road_truth/lidar_profile_navd88.json",
    "candidate_generator": "pipeline/terrain/derive_road_surface_profile.py",
    "candidate_output": "projects/lombard_street_sf/road_truth/road_surface_candidate_v001.json",
    "candidate_status": "pending_generation_and_review",
    "rule": "Filtered/smoothed output is diagnostic until explicitly accepted; raw LiDAR remains immutable source evidence."
  }
}
