{
  "schema_version": 10,
  "project_id": "lombard_sf",
  "name": "Lombard Street Crooked Block \u2014 Hyde to Leavenworth",
  "status": "HOUSE_1040_STANDALONE_LAB_V003_REVIEW",
  "milestone": "LOMBARD_1040_BUILDING_LAB_V003",
  "scope": "Isolated 1040 lab only; Lombard integration blocked. Current layer: orientation and facade framing correction, not acceptance of inherited dimensions.",
  "coordinate_system": {
    "source_crs": "EPSG:4326",
    "working_crs": "NAD83(2011) / San Francisco CS13 meters (EPSG:7131) preferred for city geometry",
    "anchor": {
      "status": "rough_review_locked_not_final_survey",
      "definition": "Hyde/Lombard anchor from recovered Lombard source truth (OSM node 65360287 / EPSG:3717), cross-checked against DataSF street centerline; preserve for rough review revisions until an explicit frame correction is approved.",
      "output_file": "projects/lombard_sf/poc_001/l0_source_truth_v001.json"
    },
    "minecraft": {
      "blocks_per_meter_horizontal": 1,
      "blocks_per_meter_vertical": 1,
      "world_orientation": {
        "status": "locked",
        "x_positive": "east",
        "z_positive": "south",
        "minecraft_north": "-Z",
        "mirror": "none"
      }
    }
  },
  "build_order": [
    "L0_SITE_TERRAIN_TRUTH",
    "L1_HARDSCAPE_SKELETON",
    "L2_LANDSCAPE_MASSING",
    "L3_HOUSE_MASSING",
    "L4_MICROBLOCK_REFINEMENT"
  ],
  "quality_policy": {
    "staged_visual_gates": true,
    "propagate_only_verified_geometry": true,
    "discrepancy_log_required": true,
    "no_auto_propagation_of_uncertain_interpretation": true
  },
  "litematica_registration": {
    "enabled": true,
    "block": "minecraft:yellow_concrete",
    "placement_reference": "player_feet",
    "placement_origin": [
      0,
      0,
      0
    ],
    "registration_block_offset": [
      0,
      -1,
      0
    ],
    "rotation": 0,
    "mirror": "none",
    "preserve_across_revisions": true
  },
  "microblocks": {
    "minimum_astra_version": "0.7.0",
    "use_policy": "Aggressive only where sub-block fidelity materially improves curves, slopes, curb transitions, stairs, wall caps, planter edges, railings, and fa\u00e7ade detail; vanilla blocks remain default bulk mass.",
    "validation": "exact Astra block-entity and microcell readback required"
  },
  "validation": {
    "litematica": "exact block readback required",
    "astra": "exact block-entity/microcell readback required"
  },
  "source_policy": {
    "provenance_and_confidence_required": true,
    "discrepancies_recorded_not_hidden": true,
    "licensed_raw_imagery": "private/ignored; commit URLs, IDs, metadata, measurements, and derived geometry only"
  },
  "active_review_artifact": "projects/lombard_sf/outputs/building_labs/1040_lombard_v003/Lombard_1040_BuildingLab_v003.litematic",
  "active_generator": "pipeline/reconstruction/generate_lombard_1040_building_lab_v003.py",
  "review_gate": {
    "required": "USER_MINECRAFT_ISOLATED_FLYAROUND",
    "accepted": false,
    "integration_allowed": false,
    "notes": [
      "Architectural window/door assemblies and connected returns instead of diagnostic linework",
      "Photo-proportioned modules remain provisional",
      "Footprint, roof, rear, upper pergola and whole Lombard site are not changed"
    ]
  },
  "active_focus_config": "projects/lombard_sf/building_labs/1040_lombard/lab_v003.json",
  "active_reference_bundle": "projects/lombard_sf/source_manifests/1040_lombard_source_truth_v027.json",
  "source_truth_bundle": "projects/lombard_sf/source_manifests/1040_lombard_source_truth_v027.json",
  "rejected_review_artifacts": [
    {
      "review_id": "LOMBARD_STAIRS_V013",
      "artifact": "projects/lombard_sf/outputs/stairs_v013/Lombard_Stairs_Astra_v013.litematic",
      "status": "rejected_premature_layer",
      "reason": "Full stair systems were generated before the reconstruction had physically expanded out to support them; floating/outboard stairs violated the road-outward workflow."
    },
    {
      "review_id": "LOMBARD_1040_REALISM_V020",
      "artifact": "projects/lombard_sf/outputs/realism_v020/Lombard_Realism_Astra_v020.litematic",
      "status": "rejected_1040_architectural_interpretation",
      "reason": "The blue 1040 facade interpretation was not source-measured and must not be reused as building truth."
    },
    {
      "review_id": "LOMBARD_1040_FACADE_V025",
      "artifact": "projects/lombard_sf/outputs/house_1040_facade_v025/Lombard_1040_Facade_Skeleton_Astra_v025.litematic",
      "status": "rejected_flat_architectural_interpretation",
      "reason": "Minecraft flyaround showed a flat decorated sheet: oversized planar windows, excessive timber lines, fence-like top structure and no reliable source-measured depth."
    },
    {
      "review_id": "LOMBARD_1040_MASSING_V026",
      "artifact": "projects/lombard_sf/outputs/house_1040_massing_v026/Lombard_1040_3D_Front_Massing_Astra_v026.litematic",
      "status": "rejected_interpretation_first_massing",
      "reason": "Although 3D, the massing still assigned bay, entry, terrace and pergola dimensions before a registered multi-view/source-measurement gate. User requested complete removal and a data-first restart."
    },
    {
      "review_id": "LOMBARD_1040_SOURCE_FIRSTPASS_V032",
      "status": "rejected_by_user",
      "artifact": "projects/lombard_sf/outputs/house_1040_source_firstpass_v032/Lombard_1040_Source_FirstPass_Astra_v032.litematic",
      "reason": "User rejected appearance and requested a standalone building lab using EarthForge building tooling."
    },
    {
      "review_id": "LOMBARD_1040_BUILDING_LAB_V002",
      "status": "user_quality_rejected",
      "reason": "User says significantly below successful Redfield facades and 410 benchmark; thinner lines alone did not solve architectural appearance."
    }
  ],
  "superseded_review_artifacts": [
    {
      "review_id": "LOMBARD_OUTER_BAND_V014",
      "artifact": "projects/lombard_sf/outputs/outer_band_v014/Lombard_Outer_Band_Astra_v014.litematic",
      "status": "superseded_by_boundary_cleanup",
      "reason": "Temporary outer review cutoff was incorrectly rendered as generic vertical terrace-edge geometry."
    },
    {
      "review_id": "LOMBARD_1040_SOURCE_SHELL_V031",
      "artifact": "projects/lombard_sf/outputs/house_1040_shell_v031/Lombard_1040_Source_Shell_Astra_v031.litematic",
      "status": "superseded_over_conservative_registration_check",
      "reason": "v031 verified registration and envelope controls but underused stable multi-view architectural topology for a useful first visual pass; v032 supersedes it as the active provisional candidate."
    }
  ]
}
