{
  "schema_version": 8,
  "project_id": "lombard_sf",
  "name": "Lombard Street Crooked Block \u2014 Hyde to Leavenworth",
  "status": "ROAD_TEXTURE_V007_REVIEW",
  "milestone": "LOMBARD_ROAD_TEXTURE_V007",
  "scope": "Crooked Lombard block only, with immediate Hyde/Leavenworth context and bordering house massing; no interiors in first major pass.",
  "coordinate_system": {
    "source_crs": "EPSG:4326",
    "working_crs": "NAD83(2011) / San Francisco CS13 meters (EPSG:7131) preferred for city geometry",
    "anchor": {
      "status": "rough_review_locked_not_final_survey",
      "definition": "Hyde/Lombard anchor from recovered Lombard source truth (OSM node 65360287 / EPSG:3717), cross-checked against DataSF street centerline; preserve for rough review revisions until an explicit frame correction is approved.",
      "output_file": "projects/lombard_sf/poc_001/l0_source_truth_v001.json"
    },
    "minecraft": {
      "blocks_per_meter_horizontal": 1,
      "blocks_per_meter_vertical": 1,
      "world_orientation": {
        "status": "locked",
        "x_positive": "east",
        "z_positive": "south",
        "minecraft_north": "-Z",
        "mirror": "none"
      }
    }
  },
  "build_order": [
    "L0_SITE_TERRAIN_TRUTH",
    "L1_HARDSCAPE_SKELETON",
    "L2_LANDSCAPE_MASSING",
    "L3_HOUSE_MASSING",
    "L4_MICROBLOCK_REFINEMENT"
  ],
  "quality_policy": {
    "staged_visual_gates": true,
    "propagate_only_verified_geometry": true,
    "discrepancy_log_required": true,
    "no_auto_propagation_of_uncertain_interpretation": true
  },
  "litematica_registration": {
    "enabled": true,
    "block": "minecraft:yellow_concrete",
    "placement_reference": "player_feet",
    "placement_origin": [
      0,
      0,
      0
    ],
    "registration_block_offset": [
      0,
      -1,
      0
    ],
    "rotation": 0,
    "mirror": "none",
    "preserve_across_revisions": true
  },
  "microblocks": {
    "minimum_astra_version": "0.7.0",
    "use_policy": "Aggressive only where sub-block fidelity materially improves curves, slopes, curb transitions, stairs, wall caps, planter edges, railings, and fa\u00e7ade detail; vanilla blocks remain default bulk mass.",
    "validation": "exact Astra block-entity and microcell readback required"
  },
  "validation": {
    "litematica": "exact block readback required",
    "astra": "exact block-entity/microcell readback required"
  },
  "source_policy": {
    "provenance_and_confidence_required": true,
    "discrepancies_recorded_not_hidden": true,
    "licensed_raw_imagery": "private/ignored; commit URLs, IDs, metadata, measurements, and derived geometry only"
  },
  "active_review_artifact": "projects/lombard_sf/outputs/road_texture_v007/Lombard_Road_Texture_Astra_v007.litematic",
  "active_generator": "pipeline/reconstruction/generate_lombard_road_texture_v007.py",
  "review_gate": {
    "required": "USER_MINECRAFT_FLYAROUND",
    "purpose": "Review the reference-driven brick texture on road geometry locked exactly to v006.",
    "notes": [
      "running-bond readability",
      "brick scale",
      "color variation",
      "joint visibility",
      "texture behavior through hairpins",
      "whether the road still feels like the approved v006 geometry"
    ]
  },
  "active_focus_config": "projects/lombard_sf/road_focus_v006.json"
}
